deepcegar outperform deepz:
k=3 & 77 & 14.1 & 72 & 10.1 & 72 & 7.4 & 60 & 6.3 & 52 & 6.1 & 40 & 5.5 & 31 & 5.3 & 38 & 6.3 & 28 & 5.1 & 25 & 5.3 & 19 & 7.6 & 10 & 5.3 \\
k=4 & 79 & 13.6 & 66 & 9.4 & 73 & 8.6 & 52 & 7.1 & 40 & 6.6 & 28 & 6.7 & 27 & 6.7 & 25 & 6.4 & 29 & 5.6 & 24 & 5.9 & 19 & 5.3 & 9 & 5.3 \\
k=5 & 65 & 11.6 & 66 & 8.4 & 62 & 9.2 & 65 & 7.8 & 48 & 7.3 & 41 & 6.7 & 26 & 7.3 & 27 & 6.5 & 25 & 6.0 & 22 & 6.6 & 14 & 6.6 & 11 & 5.3 \\
k=6 & 52 & 10.7 & 73 & 8.5 & 60 & 7.8 & 53 & 8.2 & 30 & 7.6 & 24 & 7.6 & 27 & 7.6 & 24 & 6.5 & 26 & 6.4 & 30 & 6.7 & 13 & 5.8 & 11 & 5.8 \\

deepcegar over deepinput
k=3 & 76 & 13.3 & 72 & 9.4 & 63 & 7.0 & 53 & 6.2 & 45 & 6.1 & 34 & 5.2 & 26 & 5.2 & 31 & 6.4 & 18 & 5.5 & 16 & 4.9 & 10 & 9.9 & 6 & 5.1 \\
k=4 & 78 & 12.9 & 62 & 9.1 & 71 & 8.2 & 47 & 7.0 & 30 & 6.5 & 18 & 6.8 & 19 & 6.3 & 19 & 6.1 & 22 & 5.5 & 22 & 5.9 & 13 & 5.3 & 4 & 4.5 \\
k=5 & 58 & 11.8 & 65 & 8.0 & 60 & 9.0 & 58 & 7.4 & 36 & 6.9 & 33 & 6.6 & 21 & 6.4 & 22 & 6.3 & 21 & 6.6 & 9 & 5.1 & 13 & 6.5 & 10 & 5.3 \\
k=6 & 52 & 10.0 & 72 & 8.4 & 57 & 7.6 & 47 & 8.0 & 26 & 7.8 & 18 & 7.2 & 22 & 6.9 & 15 & 5.9 & 22 & 6.6 & 22 & 6.4 & 9 & 5.1 & 6 & 5.3 \\

deepinput over deepcegar
k=3 & 1 & 4.0 & 0 & 0 & 0 & 0 & 1 & 12.5 & 2 & 8.3 & 1 & 3.8 & 4 & 5.1 & 0 & 0 & 0 & 0 & 2 & 7.7 & 2 & 5.0 & 5 & 4.5 \\
k=4 & 0 & 0 & 1 & 2.9 & 0 & 0 & 1 & 6.7 & 0 & 0 & 0 & 0 & 1 & 4.0 & 1 & 4.8 & 2 & 5.6 & 3 & 5.2 & 2 & 7.7 & 3 & 5.5 \\
k=5 & 3 & 4.6 & 0 & 0 & 2 & 10.0 & 0 & 0 & 3 & 4.8 & 0 & 0 & 2 & 7.7 & 1 & 8.3 & 0 & 0 & 4 & 5.4 & 1 & 7.1 & 2 & 5.9 \\
k=6 & 2 & 7.1 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 7.1 & 3 & 7.5 & 4 & 6.5 & 2 & 7.7 & 3 & 7.0 & 2 & 5.3 & 1 & 5.3 & 5 & 7.0 \\